dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}
include ':app'
include ':android'
project(':android').projectDir = new File(rootProject.projectDir, '../../android')
rootProject.name = "RelayAndroidTest"
